<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8"> 
        <title>Neeltje Jans</title>
    </head>
    <body>
        <header>
            <img src="Afbeeldingen/neeltjejans.png" alt="logo" title="neeltjejans">
            <nav>
                <a href="index.html">Index</a>
                <a href="galerij.html">Galerij</a>
                <a href="info.html">Info</a>
            </nav>
        </header>
        <h3>Openingstijden</h3>
        <p>Vanaf 1 april 2023 is het park dagelijks geopend van 10.00-17.00 uur.</p>
        <h3>Routebeschrijving</h3>
        <p>Deltapark Neeltje Jans
            Eiland Neeltje Jans
            Faelweg 5
            4354 RB Vrouwenpolder</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1-ps8M4nar8?si=y25oC9_NAD80rTzf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VgqzqVYzgts?si=9tIOotRbEQawC3j7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>